.provider-portal {
    margin-top: -64px;
    height: 100vh;
    width: 100%;
}


.dashboard {
    padding: 20px;
    padding-top: 64px;
    background-color: var(--background-primary);
}
.place-holder-card {
    visibility: hidden;
    display: none;

}

.provider-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 0px 20px;
    margin: 0px;
}

.provider-grid .rt-td{
    text-emphasis: center;
}

.transaction-count-table {
    margin-top: 10px;
    display: block;
}


.transaction-count-table ul {
    flex: 1.0;
    list-style: none;
    padding: 0 30px;
    margin: 0 auto;
    
}
.transaction-count-table ul li {
    padding: 10px;
    font-size: 20px;
}
.transaction-count-table ul li strong {
    float: right
}

.provider-header {
    width: 100%;
}

.account-total-card .line-break{
    margin-bottom: 0px;
}

.account-total-card {
    text-align: center;
    max-width: 300px;
    max-height: 400px;
    margin: 0px;
}
.transaction-count-table .transaction-label {
    text-align: left;
}
.transaction-card {
    margin: 0px;
}

.account-total-card strong {
    margin-left: 10px;
}


.provider-content h1{
    padding: 10px;
}

.approved li{
    background-color: rgb(210, 245, 200);
}

.denied li{
    background-color: rgb(255, 210, 210);
}

.pending li{
    background-color: rgb(255, 250, 210);
}

.provider-content .button{
    display: block;
    flex: 1.0;
    background-color: var(--primary-accent);
    color: white;
    width: 250px;
    height: 50px;
    margin: 30px;
    font-size: 1.3rem;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    border-radius: 25px;
    box-shadow: 0 1px 2px 0 rgb(0, 0, 0);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.provider-content .button:hover{
    -webkit-filter: brightness(0.95);
    filter: brightness(0.95);
}

.provider-content .button:active {
    box-shadow: 0 1px 2px 0 rgb(0, 0, 0);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.rt-tr:hover {
    cursor: pointer;
}



.modal {
    display: none; 
    width: 100%; 
    height: 100%; 
    position: fixed; 
    z-index: 100; 
    padding-top: 100px;
    left: 0;
    top: 0;
    overflow: hidden; 
    background-color: rgb(40,40,40); 
    background-color: rgba(40,40,40,0.6); 

}

.modal-content {
    background-color: rgb(245,245,245);
    margin: auto;
    padding: 20px;
    border: 1px solid rgb(120,120,120);
    box-shadow: 1px 1px 1px rgb(100,100,100);
    box-shadow: 3px 3px 2px rgba(20,20,20,0.4);
    width: 80%;
    min-height: 30%;
    max-width: 720px;
}
.close {
    color: rgb(100,100,100);
    float: right;
    font-size: 36px;
    line-height: 24px;
    width: 24px;
    text-align: center;
    font-weight: bold;
}
  
.close:hover, .close:focus {
    color: rgb(200, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

.row h3 {
    width: 120px;
    display: inline-block;
    
}
.modal-header-button {
    
    float: right;
    margin-right: 20px;
    border-radius: 50%;
    padding: 8px;
    position: relative;
}

.modal-header-button:hover .tooltip {
    transition-delay: 1s;
    visibility: visible;
}

.modal-header-button img{
    width: 24px;
    height: 24px;
    margin: auto auto;
}

.modal-header-button:hover {
    background-color: rgb(230,230,230);
    cursor: pointer;
    transition: 0.2s;
}

.modal-row strong, .modal-row span, .modal-row h3{
    line-height: 32px;
    font-size: 32px;
    margin-left: 20px;
}
.modal-row h3 {
    width: 80%;
}
.modal-row {
    margin: 16px auto;
}

.tooltip {
    visibility: hidden;
    background-color: rgba(50,50,50,0.7);
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0%;
    margin-left: 0%;
    font-size: 12px;
  }
  .modal-header-button:hover .tooltip {
    transition-delay: 1s;
    visibility: visible;
}


@media screen and (max-width: 1148px) {
    .provider-grid {
        grid-template-columns: 1fr 2fr;
    }
    .place-holder-card {
        display: block;
    }
   
}

@media screen and (max-width: 848px) {
    .provider-grid {
        grid-template-columns: 1fr;
    }
    .place-holder-card {
        display: none;
    }
   
}

